<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of Donors</title>
    <link rel="stylesheet" href="./mdb.min.css">
    <link rel="stylesheet" href="./home.css">
</head>
<body class="px-3 py-5 bg-dark m-0 w-100">
    <div id="dnrTbl" class="table bg-light border-1 border-dark rounded-2 ">
        <div class="table-head text-center display-6">Donors</div>
        <div class="row border-2 border-dark m-2">
            <div class="col-1 px-2 py-1 bold">S/N</div>
            <div class="col-3 px-2 py-1 bold">Name</div>
            <div class="col-1 px-2 py-1 bold">Gender</div>
            <div class="col-1 px-2 py-1 bold">BG & Rh</div>
            <div class="col-2 px-2 py-1 bold">Contact</div>
            <div class="col-2 px-2 py-1 bold">Address</div>
            <div class="col-1 px-2 py-1 bold">DOB</div>
            <div class="col-1 px-2 py-1 bold">Last Donation</div>
        </div>
    </div>

    <script src="./donorTable.js"></script>
</body>
</html>