body{
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    line-height: 2em;
}

.red{
    color: red;
}
.btn-red{
    background: red;
    color: white;
}
.bold{
    font-weight: bolder;
}
.bolder{
    font-weight: 900;
}
.hover-bold{
    &:hover{
        font-weight: bold;
    }
}
.tiny{
    font-size: .9em;
}
.vtiny{
    font-size: .9em;
}
.big{
    font-size: 1.5em;
}

.body{
    margin: 0;
    padding: 0;
    background:
        linear-gradient(180deg, #2B2D42 0%, rgba(43, 45, 66, 0) 100%),
        linear-gradient(102deg, rgba(217, 4 ,41, 0.95) 8.06%, rgba(231, 24, 53, 0.35) 90.45%, rgba(239, 35,60,0)108.81%);
}

nav{
    .b-b{
        border-bottom: 2px solid white;
    }
}

.cont1{
    margin: auto;
    letter-spacing: .3em;
    height: 450px;
    align-items: center;
    align-content: center;

    .larger{
        font-size: 2em;
    }

    h1{
        font-size: 8em;
    }

    .subText{
        font-size: 1.5em;
    }

    .btn{
        font-size: 1em;
    }
}

.cont2{
    text-justify: auto;

    h2{
        font-size: 4em;
    }
    .btn{
        font-size: 1em;
    }

}

.cont3{

    h2{
        font-size: 4em; 
        // .hr{
        //     // border-bottom: 5px solid red;
        // }
    }

    .contact{
        input{
            border: 0;
        }
        button{
            align-self: flex-end;
        }
    }

    h3{
        font-size: 2em;
    }

    
}

footer{
    font-size: .8em;

    .bold{
        font-size: large;
    }

    .footer-sh{
        justify-content: space-between;
        ul{
            list-style-type: none;

            a{
                color: white;
            }
        }
        .brand{
            font-size: 1.5em;
        }
    } 
    .bottom{
        justify-content: space-between;
    }
}